<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wD6-gc-Wab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tgn-gT-Qzo">
            <objects>
                <navigationController id="wD6-gc-Wab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kfd-D5-FWM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hp6-vC-AyJ" kind="relationship" relationship="rootViewController" id="wAm-ci-Jb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JR-MS-vpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="41"/>
        </scene>
        <!--VC1-->
        <scene sceneID="bUN-3C-wLa">
            <objects>
                <viewController id="hp6-vC-AyJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQi-Fb-fja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-ee-Y4q">
                                <rect key="frame" x="144" y="364" width="126" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <segue destination="bmv-dd-tnk" kind="show" id="b8D-Ri-dfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xgz-jz-ffl"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC1" id="V2G-8P-Mfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTZ-iE-Zes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="48.883928571428569"/>
        </scene>
        <!--VC2-->
        <scene sceneID="0kc-do-DPA">
            <objects>
                <viewController id="bmv-dd-tnk" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDD-tF-8tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-Zt-ixw">
                                <rect key="frame" x="143" y="301" width="128" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stopBtnClick:" destination="bmv-dd-tnk" eventType="touchUpInside" id="o83-lG-EoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.21176470589999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Spl-pN-zZS"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC2" id="fGy-iY-96C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xg-yx-WxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="49"/>
        </scene>
    </scenes>
</document>
